# splunk-web-input

./: .gitignore  README.md  basebuild.xml  build.xml  default.properties
related/: appIcon.pxm  appIcon2x.pxm  cursor.pxm  screenshots.pxm  tour_chrome.pxm
src/: README.txt
src/README/: app_website_input.conf.spec  inputs.conf.spec
src/appserver/controllers/: web_input_controller.py
src/appserver/modules/admin/widgets/: hide_optional_settings.html  selection_dialog.html  web_input_preview_dialog.html  website_input_secure_password_storage.html  website_input_selection_dialog.html
src/appserver/static/: WebsiteInputCellRenderer.js  WebsiteInputRowRenderer.js  create_web_input.css  create_web_input.js  setup.js  web_input_list.css  web_input_list.js  web_input_monitoring.css  web_input_monitoring.js
src/appserver/static/css/: PreviewWebsiteInputResultsView.css  SplunkDataTables.css  StepControlWizard.css  WebsiteInputCreateView.css  WebsiteInputListView.css
src/appserver/static/js/lib/selectorgadget/: dom.js  interface.js  selectorgadget_custom.css  selectorgadget_hide.css
src/appserver/static/js/templates/: AppSetupView.html  PreviewWebsiteInputResultsView.html  WebsiteInputCreateView.html  WebsiteInputListView.html
src/appserver/static/js/views/: AppSetupView.js  ListView.js  PreviewWebsiteInputResultsView.js  SetupView.js  WebsiteInputCreateView.js  WebsiteInputListView.js
src/default/: app.conf  authorize.conf  commands.conf  inputs.conf  macros.conf  props.conf  restmap.conf  searchbnf.conf  setup.xml  transforms.conf  ui-tour.conf  web.conf
src/default/data/ui/manager/: data_inputs_web_page.xml
src/default/data/ui/nav/: default.xml
src/default/data/ui/views/: create_web_input.xml  edit_web_input.xml  setup_website_input.xml  web_input_list.xml  web_input_logs.xml  web_input_monitoring.xml  web_input_status.xml
tests/: HTMLTestRunner.py  test_web_server.py  unit.py  unit_test_web_server.py
tests/web_files/: adsl_modem.html  authenticated.html  file.xml  login_form.html  login_form_overlapping_names.html  lorem_ipsum.txt  simple.html  utf8.html  utf8_meta.html  xml_with_encoding.xml
