<project default="package" name="website_input">

	<import file="basebuild.xml"/>
	
    <!-- ================================= 
          target: package
         ================================= -->
    <target name="package" depends="setup_tmp_directory_for_export,set_minimize_for_package,populate_export_dir" description="Create the Splunk package of the app">
        
        <!-- Make the directory where we will store the files -->
        <mkdir dir="${value.build.packageoutput.directory}" />
        
        <!-- Define where the tar file will go -->
        <property name="value.temp.tar_package.file" value="${value.temp.directory}/${value.build.appname}.tar" />
        
        <!-- Tar the files -->
        <tar destfile="${value.temp.tar_package.file}">
        	<tarfileset dir="${export_dir}" filemode="755">
        		<include name="**/*.sh" />
        		<include name="website_input/bin/browser_drivers/**/*" />
        	</tarfileset>

        	<tarfileset dir="${export_dir}">
        		<exclude name="**/*.sh" />
        		<exclude name="website_input/bin/browser_drivers/**/*" />
        		<exclude name="**/*.pyc" />
        		<exclude name="**/*.tmp" />
        	</tarfileset>
        </tar>
        
        <!-- Gzip the files -->
        <gzip src="${value.temp.tar_package.file}" destfile="${value.build.packageoutput.directory}/${value.build.appname}.tar.gz"/>
        
        <!-- Delete the temporary location so that old files do not get streamed in -->
        <delete dir="${value.temp.directory}" />
        <echo>App ${value.build.appname} build ${value.build.number} created: ${value.build.packageoutput.directory}/${value.build.appname}.tar.gz</echo>

    </target>
	
    <!-- ================================= 
          target: deploy
         ================================= -->
    <target name="deploy" depends="splunk.bump_if_necessary,setup_tmp_directory_for_deployment,set_minimize_for_deploy,populate_export_dir" description="Deploys the app to an instance of Splunk" >
        
    	<!-- Set the permissions for *nix hosts -->
    	<chmod perm="755">
    		<fileset dir="${export_dir}/${value.build.appname}">
    		    <include name="**/*.sh"/>
    			<include name="bin/browser_drivers/**/*" />
    		</fileset>
    	</chmod>
    	
    	<echo>App ${value.build.appname} build ${value.build.number} deployed to ${export_dir}</echo>
    </target>

    <!-- ================================= 
          target: splunk.refresh
         ================================= -->
    <target name="splunk.refresh" description="Refresh Splunk" depends="verify_splunk_home,define_reload_conf_macro">
    	<reload_conf endpoint="savedsearch" />
    	<reload_conf endpoint="nav" />
    	<reload_conf endpoint="views" />
        <reload_conf endpoint="ui-tour" />
    </target>

</project>