[launcher]
version = 1.0.3
description = Retrieve information from websites
author = LukeMurphey

[package]
id = website_input

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = false

[ui]
is_visible = false
label = Website Input