[launcher]
version = ${value.version.number}
description = Retrieve information from websites
author = LukeMurphey

[package]
id = website_input

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = false

[ui]
is_visible = true
label = Website Input