[web_input]
user_agent=Splunk Website Input (+https://splunkbase.splunk.com/app/1818/)
page_limit=1
depth_limit=25
output_as_mv=1
output_results=always
timeout=5
browser=integrated_client

[batch://$SPLUNK_HOME/var/spool/splunk/...stash_web_input]
queue       = stashparsing
sourcetype  = stash_web_input
move_policy = sinkhole
crcSalt     = <SOURCE>

[batch://$SPLUNK_HOME\var\spool\splunk\...stash_web_input]
queue       = stashparsing
sourcetype  = stash_web_input
move_policy = sinkhole
crcSalt     = <SOURCE>
