[admin_external:app_website_input]
handlertype = python
handlerfile = website_input_rest_handler.py
handleractions = list,edit,_reload

[script:website_input_ops_rest_handler]
match                 = /data/website_input_ops
script                = website_input_ops_rest_handler.py
scripttype            = persist
handler               = website_input_ops_rest_handler.WebInputOperationsHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
