## webscrape
[webscrape-command]
syntax = webscrape (<webscrape-options>)
shortdesc = Scrape information from a website.
description = This search command allows you to scrape information from a website.
maintainer = LukeMurphey
example1 = | webscrape url="http://textcritical.net/" selector="h2"
comment1 = Extract the contents of the h2 nodes from the site "textcritical.net"
generating = false
usage = public

[webscrape-options]
syntax = <webscrape-selector-option> | <webscrape-url-option> | <webscrape-username-option> | <webscrape-password-option> | webscrape-use_element_name-option
description = Command options for the webscrape command. Typically, only the "command" is defined. Setting username and password is only required for websites that require HTTP authentication.

[webscrape-selector-option]
syntax = selector=<string>
description = The selector to use for extracting the data from the website

[webscrape-url-option]
syntax = url=<string>
description = The URL of the website to load the data from

[webscrape-username-option]
syntax = username=<string>
description = The username to use for authenticating to the website

[webscrape-password-option]
syntax = password=<string>
description = The password to use for authenticating to the website

[webscrape-use_element_name-option]
syntax = use_element_name=<bool>
description = Whether the element name should be used as the result field name (useful for XML extractions)