[kv-extraction-for-web-input-matches]
MV_ADD = True
SOURCE_KEY = _raw
REGEX = match=["]([^"]+)["]
FORMAT = match::$1


[sourcetype_for_web_input_stash]
REGEX    = sourcetype=\"([^"]+)
FORMAT   = sourcetype::$1
DEST_KEY = MetaData:Sourcetype

[sinkhole_web_input_header]
REGEX    = (?s)sourcetype=\"([^"]+)\"(.*)
FORMAT   = $2
DEST_KEY = _raw
## Do not truncate _raw to 4096 bytes
LOOKAHEAD = -1