[web_input_new_features]
type = image

imageName1 = conditional_formatting.png
imageCaption1 = In version 4.2, you can now have inputs only output results when matches or content changes. This is useful when you want to avoid indexing duplicated results for inputs that run very often.

imageName2 = conditional_formatting.png
imageCaption2 = To use this feature, select the conditional formatting option from the input wizard at the "Customize Output" step. Look for the dropdown next to "Conditional Formatting".

imgPath = /tour_new_features
context = website_input