[web_input_new_features]
type = image

imageName1 = form_auth.png
imageCaption1 = Version 4.5 adds the ability to authenticate to websites using form authentication with browsers (Firefox or Chrome)

imageName2 = form_auth.png
imageCaption2 = Using a browser will allow for authentication to work with pages that are dynamically generated.

imgPath = /tour_new_features
context = website_input

[web_input_4_4]
type = image

imageName1 = form_auth.png
imageCaption1 = Version 4.4 adds the ability to authenticate to websites using form authentication

imageName2 = form_auth.png
imageCaption2 = Note that not all authentication forms are supported (such as forms that require the use of Javascript)

imgPath = /tour_new_features
context = website_input

[web_input_4_3]
type = image

imageName1 = setup_simple_xml.png
imageCaption1 = Version 4.3 includes an improved setup experience that is easier to use.

imageName2 = secure_credentials.png
imageCaption2 = Credentials in the app are now stored using Splunk's secure storage in order to enhance security. Password's for existing inputs will automatically be updated to use secure storage whenever they are edited.

imageName3 = chrome.png
imageCaption3 = Websites can now be rendered using Google Chrome in addition to Mozilla Firefox.

imgPath = /tour_new_features
context = website_input


[web_input_4_2]
type = image

imageName1 = conditional_formatting.png
imageCaption1 = In version 4.2, you can now have inputs only output results when matches or content changes. This is useful when you want to avoid indexing duplicated results for inputs that run very often.

imageName2 = conditional_formatting.png
imageCaption2 = To use this feature, select the conditional formatting option from the input wizard at the "Customize Output" step. Look for the dropdown next to "Conditional Formatting".

imgPath = /tour_new_features
context = website_input