## Web input modular input
[expose:web_input]
methods = GET,POST,DELETE
pattern = data/inputs/web_input/*

[expose:web_input_enable]
methods = GET,POST
pattern = data/inputs/web_input/*/enable

[expose:web_input_disable]
methods = GET,POST
pattern = data/inputs/web_input/*/disable

[expose:web_input_list]
methods = GET,POST
pattern = data/inputs/web_input

## Application custom conf file
[expose:app_website_input]
methods = GET,POST
pattern = admin/app_website_input/*

# Web input default settings
[expose:web_input_default]
methods = GET,POST
pattern = /admin/conf-inputs/web_input

# REST handler
[expose:website_input_ops_rest_handler]
methods = GET,POST
pattern = /data/website_input_ops/*
