[endpoint:web_input_controller]

## Web input
[expose:web_input]
methods = GET,POST,DELETE
pattern = data/inputs/web_input/*

[expose:web_input_enable]
methods = GET,POST
pattern = data/inputs/web_input/*/enable

[expose:web_input_disable]
methods = GET,POST
pattern = data/inputs/web_input/*/disable

[expose:web_input_list]
methods = GET,POST
pattern = data/inputs/web_input

[expose:app_website_input]
methods = GET,POST
pattern = admin/app_website_input/*

[expose:web_input_default]
methods = GET,POST
pattern = /admin/conf-inputs/web_input
